EXPO_PUBLIC_API_URL="https://e296-179-49-44-194.ngrok-free.app"

# APP
EXPO_PUBLIC_TZ = "UTC"
EXPO_PUBLIC_EMIT_CONSOLE_LOGS = true

# MQTT
EXPO_PUBLIC_MQTT_HOST     = "test.mosquitto.org"
EXPO_PUBLIC_MQTT_PORT     = 8080
EXPO_PUBLIC_MQTT_PORT_SSL = 8081
EXPO_PUBLIC_MQTT_SSL      = true
EXPO_PUBLIC_MQTT_VERSION  = 5
EXPO_PUBLIC_MQTT_QOS      = 0
EXPO_PUBLIC_MQTT_USERNAME = ""
EXPO_PUBLIC_MQTT_PASSWORD = ""
EXPO_PUBLIC_MQTT_TOPICS   = "esp32LuisTinoco/#"